APP_ENV=production
APP_DEBUG=true
APP_KEY=KRxiaTjfCttMPmGCFo9D2My9AnpxuwOw

DB_CONNECTION=cms_tmi

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp 
MAIL_HOST=192.168.2.240
MAIL_PORT=587
MAIL_USERNAME=hengki@indomaret.co.id
MAIL_PASSWORD=hengki@idm15
MAIL_ENCRYPTION=


